$background-color: #111a24;
$body-color: #acb2b8;
$primary-font: "Motiva Sans", "Raleway", sans-serif;

.avatar {
    color: #fff;
    display: flex;
    font-size: 3.1em;
    position: relative;
}

.body {
    background-color: #111a24;
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-row-gap: 10px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.content {
    grid-column: 2;
    grid-row: 2;
    font-size: 15px;
}

.heading {
    background-image: url("../rule.png");
    background-position: bottom left;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 26px;
    margin: 0 0 10px;
    text-transform: uppercase;
}

.markup {
    color: $body-color;
    display: flex;
    flex-direction: column;
    font-family: $primary-font;
    font-size: 13px;
    line-height: 17px;
    white-space: pre-line;
}

.markupBody {
    background-color: #111a24;
    flex: 1;
    padding: 0.5rem;
}

.middle {
    align-self: center;
}

.notRec {
    background-image: url("../thumbsDown.png");
    background-repeat: no-repeat;
}

.preview {
    display: grid;
    grid-gap: 30px;
    grid-row: 4;
    grid-template-columns: 1fr 1fr;
    margin-top: 2vh;
    width: 90%;
}

.rec {
    background-image: url("../thumbsUp.png");
    background-repeat: no-repeat;
}

.stats {
    background-color: rgba(0, 0, 0, 0.2);
    color: #d6d7d8;
    cursor: pointer;
    display: grid;
    font-size: 16px;
    font-weight: 500;
    grid-template-columns: 9% 1fr 5%;
    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.subtext {
    font-weight: 300;
    font-size: 12px;
    color: #a1adba;
    opacity: 0.6;
}

.store {
    @extend .markup;
}

.username {
    font-size: 15px;
    font-weight: 500;
    margin-top: 3px;
}
